In [4]:
import numpy as np 
import pandas as pd
import pyodbc

In [5]:
conn = pyodbc.connect(
    'DRIVER={SQL Server};'
    'SERVER=DESKTOP-AK4BLFQ\SQLEXPRESS;'
    'DATABASE=CASE STUDY;'
    'Trusted_Connection=yes;'
)

In [8]:
# Creating a cursor to execute SQL queries
cursor = conn.cursor()

In [11]:
# Fetching SQL queries from tables
ac_ch = "SELECT * FROM AC_characterstics"
op = "SELECT * FROM Operations"
cty_p = "SELECT * FROM Airline_B_City_pairs"


# Executed SQL queries
cursor.execute(ac_ch)
data1 = cursor.fetchall()

cursor.execute(op)
data2 = cursor.fetchall()

cursor.execute(cty_p)
data3 = cursor.fetchall()

In [25]:
data1

[('A320', 5000, 800, 150, 5000),
 ('A330', 8000, 900, 250, 7500),
 ('B737', 5000, 800, 150, 5100),
 ('B747', 10000, 900, 350, 12000),
 ('Q400', 1500, 750, 90, 3500),
 ('ATR72', 1000, 650, 75, 2750)]

In [42]:
data_converted = [tuple(row) for row in data1]  # Convert pyodbc.Row to tuples

column_names = ['Aircraft_Type', 'Range (Km)', 'Average_Speed (km/h)', 'Number_of_Seats', 'Costs_per_flight_hour']

ac_characteristics = pd.DataFrame(data_converted, columns=column_names)  # Create DataFrame with proper columns

In [43]:
ac_characteristics

,Aircraft_Type,Range (Km),Average_Speed (km/h),Number_of_Seats,Costs_per_flight_hour
0,A320,5000,800,150,5000
1,A330,8000,900,250,7500
2,B737,5000,800,150,5100
3,B747,10000,900,350,12000
4,Q400,1500,750,90,3500
5,ATR72,1000,650,75,2750

In [44]:
data2_converted = [tuple(row) for row in data2]

column=['Aircraft Name', 'Aircraft Type', 'Jan-14','Feb-14', 'Mar-14','Apr-14','May-14','Jun-14', 'Jul-14','Aug-14','Sep-14','Oct-14','Nov-14','Dec-14']

operations=pd.DataFrame(data2_converted, columns=column)

In [45]:
operations

,Aircraft Name,Aircraft Type,Jan-14,Feb-14,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,Oct-14,Nov-14,Dec-14
0,A,A320,250,251,248,253,243,245,248,246,256,256,251,252
1,B,A330,300,301,298,303,293,295,298,296,306,306,301,302
2,C,B737,245,246,243,248,238,240,243,241,251,251,246,247
3,D,B747,310,311,308,313,303,305,308,306,316,316,311,312
4,E,Q400,200,201,198,203,193,195,198,196,206,206,201,202
5,F,ATR72,195,196,193,198,188,190,193,191,201,201,196,197
6,G,B747,300,301,298,303,293,295,298,296,306,306,301,302
7,H,Q400,195,196,193,198,188,190,193,191,201,201,196,197
8,I,ATR72,200,201,198,203,193,195,198,196,206,206,201,202
9,J,A330,310,311,308,313,303,305,308,306,316,316,311,312
10,K,B737,250,251,248,253,243,245,248,246,256,256,251,252
11,L,A320,245,246,243,248,238,240,243,241,251,251,246,247
12,M,A330,300,301,298,303,293,295,298,296,306,306,301,302
13,N,B737,245,246,243,248,238,240,243,241,251,251,246,247
14,O,A320,250,251,248,253,243,245,248,246,256,256,251,252
15,P,A320,245,246,243,248,238,240,243,241,251,251,246,247
16,Q,Q400,195,196,193,198,188,190,193,191,201,201,196,197
17,R,ATR72,200,201,198,203,193,195,198,196,206,206,201,202
18,S,A330,310,311,308,313,303,305,308,306,316,316,311,312
19,T,A330,300,301,298,303,293,295,298,296,306,306,301,302
20,U,B747,310,311,308,313,303,305,308,306,316,316,311,312
21,V,Q400,200,201,198,203,193,195,198,196,206,206,201,202
22,W,ATR72,200,201,198,203,193,195,198,196,206,206,201,202
23,X,A320,250,251,248,253,243,245,248,246,256,256,251,252
24,Y,A330,300,301,298,303,293,295,298,296,306,306,301,302
25,Z,B737,245,246,243,248,238,240,243,241,251,251,246,247

In [46]:
data3_converted = [tuple(row) for row in data3]

columns=['Origin City','Desitnation City', 'Pass. Demand(per day)','Distance (km)']

city_pairs=pd.DataFrame(data3_converted, columns=columns)

In [47]:
city_pairs

  Origin City Desitnation City  Pass. Demand(per day)  Distance (km)
0          AA              BB                     420           3000
1          BB              CC                     450           6500
2          CC              AA                     300            400
3          AA              DD                     300           1000

# PART A

## 1 What is the total cost by aircraft type for the year?

In [48]:
op=operations

In [63]:
df_grouped = op.groupby('Aircraft Type').sum(numeric_only=True)

# Calculate the total hours for each aircraft type
df_total_hours = df_grouped.sum(axis=1).reset_index()  # Resetting index for a clean DataFrame

# Rename columns to match the desired output
df_total_hours.columns = ['Aircraft_Type', 'Total_hours_flown']

In [73]:
df_total_hours

  Aircraft_Type  Total_hours_flown
0          A320              14875
1          A330              21834
2         ATR72               9536
3          B737              11816
4          B747              11037
5          Q400               9476

## 2 Which aircraft type has the lowest cost per seat per km flown?

In [72]:
df_joined = ac_characteristics.merge(df_total_hours, left_on='Aircraft_Type', right_on='Aircraft_Type')

In [76]:
df_joined

,Aircraft_Type,Range (Km),Average_Speed (km/h),Number_of_Seats,Costs_per_flight_hour,Total_hours_flown
0,A320,5000,800,150,5000,14875
1,A330,8000,900,250,7500,21834
2,B737,5000,800,150,5100,11816
3,B747,10000,900,350,12000,11037
4,Q400,1500,750,90,3500,9476
5,ATR72,1000,650,75,2750,9536

In [77]:
df_joined['Total_cost'] = df_joined['Costs_per_flight_hour'] * df_joined['Total_hours_flown']
df_joined['Total_distance'] = df_joined['Total_hours_flown'] * df_joined['Average_Speed (km/h)']

In [79]:
df_joined["cost per seat per km"]=df_joined["Total_cost"] / (df_joined["Number_of_Seats"] * df_joined["Total_distance"])

In [80]:
df_joined

,Aircraft_Type,Range (Km),Average_Speed (km/h),Number_of_Seats,Costs_per_flight_hour,Total_hours_flown,Total_cost,Total_distance,cost per seat per km
0,A320,5000,800,150,5000,14875,74375000,11900000,0.041667
1,A330,8000,900,250,7500,21834,163755000,19650600,0.033333
2,B737,5000,800,150,5100,11816,60261600,9452800,0.042500
3,B747,10000,900,350,12000,11037,132444000,9933300,0.038095
4,Q400,1500,750,90,3500,9476,33166000,7107000,0.051852
5,ATR72,1000,650,75,2750,9536,26224000,6198400,0.056410

# PART B

## Which aircraft types are best suited for their operation?

In [81]:
result = pd.merge(ac_characteristics.assign(key=1), city_pairs.assign(key=1), on='key').drop('key', axis=1)
result

,Aircraft_Type,Range (Km),Average_Speed (km/h),Number_of_Seats,Costs_per_flight_hour,Origin City,Desitnation City,Pass. Demand(per day),Distance (km)
0,A320,5000,800,150,5000,AA,BB,420,3000
1,A320,5000,800,150,5000,BB,CC,450,6500
2,A320,5000,800,150,5000,CC,AA,300,400
3,A320,5000,800,150,5000,AA,DD,300,1000
4,A330,8000,900,250,7500,AA,BB,420,3000
5,A330,8000,900,250,7500,BB,CC,450,6500
6,A330,8000,900,250,7500,CC,AA,300,400
7,A330,8000,900,250,7500,AA,DD,300,1000
8,B737,5000,800,150,5100,AA,BB,420,3000
9,B737,5000,800,150,5100,BB,CC,450,6500
10,B737,5000,800,150,5100,CC,AA,300,400
11,B737,5000,800,150,5100,AA,DD,300,1000
12,B747,10000,900,350,12000,AA,BB,420,3000
13,B747,10000,900,350,12000,BB,CC,450,6500
14,B747,10000,900,350,12000,CC,AA,300,400
15,B747,10000,900,350,12000,AA,DD,300,1000
16,Q400,1500,750,90,3500,AA,BB,420,3000
17,Q400,1500,750,90,3500,BB,CC,450,6500
18,Q400,1500,750,90,3500,CC,AA,300,400
19,Q400,1500,750,90,3500,AA,DD,300,1000
20,ATR72,1000,650,75,2750,AA,BB,420,3000
21,ATR72,1000,650,75,2750,BB,CC,450,6500
22,ATR72,1000,650,75,2750,CC,AA,300,400
23,ATR72,1000,650,75,2750,AA,DD,300,1000

In [83]:
import math

# Calculate required trips
result['Required Trips'] = result['Pass. Demand(per day)'] / result['Number_of_Seats']
result['Required Trips'] = result['Required Trips'].apply(math.ceil)

result

,Aircraft_Type,Range (Km),Average_Speed (km/h),Number_of_Seats,Costs_per_flight_hour,Origin City,Desitnation City,Pass. Demand(per day),Distance (km),Required Trips
0,A320,5000,800,150,5000,AA,BB,420,3000,3
1,A320,5000,800,150,5000,BB,CC,450,6500,3
2,A320,5000,800,150,5000,CC,AA,300,400,2
3,A320,5000,800,150,5000,AA,DD,300,1000,2
4,A330,8000,900,250,7500,AA,BB,420,3000,2
5,A330,8000,900,250,7500,BB,CC,450,6500,2
6,A330,8000,900,250,7500,CC,AA,300,400,2
7,A330,8000,900,250,7500,AA,DD,300,1000,2
8,B737,5000,800,150,5100,AA,BB,420,3000,3
9,B737,5000,800,150,5100,BB,CC,450,6500,3
10,B737,5000,800,150,5100,CC,AA,300,400,2
11,B737,5000,800,150,5100,AA,DD,300,1000,2
12,B747,10000,900,350,12000,AA,BB,420,3000,2
13,B747,10000,900,350,12000,BB,CC,450,6500,2
14,B747,10000,900,350,12000,CC,AA,300,400,1
15,B747,10000,900,350,12000,AA,DD,300,1000,1
16,Q400,1500,750,90,3500,AA,BB,420,3000,5
17,Q400,1500,750,90,3500,BB,CC,450,6500,5
18,Q400,1500,750,90,3500,CC,AA,300,400,4
19,Q400,1500,750,90,3500,AA,DD,300,1000,4
20,ATR72,1000,650,75,2750,AA,BB,420,3000,6
21,ATR72,1000,650,75,2750,BB,CC,450,6500,6
22,ATR72,1000,650,75,2750,CC,AA,300,400,4
23,ATR72,1000,650,75,2750,AA,DD,300,1000,4

In [87]:
# Filter by range
filter_data=result[(result['Range (Km)'] >= result['Distance (km)'])]
filter_data

,Aircraft_Type,Range (Km),Average_Speed (km/h),Number_of_Seats,Costs_per_flight_hour,Origin City,Desitnation City,Pass. Demand(per day),Distance (km),Required Trips
0,A320,5000,800,150,5000,AA,BB,420,3000,3
2,A320,5000,800,150,5000,CC,AA,300,400,2
3,A320,5000,800,150,5000,AA,DD,300,1000,2
4,A330,8000,900,250,7500,AA,BB,420,3000,2
5,A330,8000,900,250,7500,BB,CC,450,6500,2
6,A330,8000,900,250,7500,CC,AA,300,400,2
7,A330,8000,900,250,7500,AA,DD,300,1000,2
8,B737,5000,800,150,5100,AA,BB,420,3000,3
10,B737,5000,800,150,5100,CC,AA,300,400,2
11,B737,5000,800,150,5100,AA,DD,300,1000,2
12,B747,10000,900,350,12000,AA,BB,420,3000,2
13,B747,10000,900,350,12000,BB,CC,450,6500,2
14,B747,10000,900,350,12000,CC,AA,300,400,1
15,B747,10000,900,350,12000,AA,DD,300,1000,1
18,Q400,1500,750,90,3500,CC,AA,300,400,4
19,Q400,1500,750,90,3500,AA,DD,300,1000,4
22,ATR72,1000,650,75,2750,CC,AA,300,400,4
23,ATR72,1000,650,75,2750,AA,DD,300,1000,4

In [88]:
filter_data['Total Cost']=(filter_data['Distance (km)']/filter_data['Average_Speed (km/h)']*filter_data['Costs_per_flight_hour'])*filter_data['Required Trips']

C:\Users\Admin\AppData\Local\Temp\ipykernel_24068\3707140740.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_data['Total Cost']=(filter_data['Distance (km)']/filter_data['Average_Speed (km/h)']*filter_data['Costs_per_flight_hour'])*filter_data['Required Trips']

In [91]:
filter_data

,Aircraft_Type,Range (Km),Average_Speed (km/h),Number_of_Seats,Costs_per_flight_hour,Origin City,Desitnation City,Pass. Demand(per day),Distance (km),Required Trips,Total Cost
0,A320,5000,800,150,5000,AA,BB,420,3000,3,56250.000000
2,A320,5000,800,150,5000,CC,AA,300,400,2,5000.000000
3,A320,5000,800,150,5000,AA,DD,300,1000,2,12500.000000
4,A330,8000,900,250,7500,AA,BB,420,3000,2,50000.000000
5,A330,8000,900,250,7500,BB,CC,450,6500,2,108333.333333
6,A330,8000,900,250,7500,CC,AA,300,400,2,6666.666667
7,A330,8000,900,250,7500,AA,DD,300,1000,2,16666.666667
8,B737,5000,800,150,5100,AA,BB,420,3000,3,57375.000000
10,B737,5000,800,150,5100,CC,AA,300,400,2,5100.000000
11,B737,5000,800,150,5100,AA,DD,300,1000,2,12750.000000
12,B747,10000,900,350,12000,AA,BB,420,3000,2,80000.000000
13,B747,10000,900,350,12000,BB,CC,450,6500,2,173333.333333
14,B747,10000,900,350,12000,CC,AA,300,400,1,5333.333333
15,B747,10000,900,350,12000,AA,DD,300,1000,1,13333.333333
18,Q400,1500,750,90,3500,CC,AA,300,400,4,7466.666667
19,Q400,1500,750,90,3500,AA,DD,300,1000,4,18666.666667
22,ATR72,1000,650,75,2750,CC,AA,300,400,4,6769.230769
23,ATR72,1000,650,75,2750,AA,DD,300,1000,4,16923.076923

In [98]:
# Group by city pairs and select the row with the minimum total cost for each pair
best_aircraft_for_city_pairs = filter_data.loc[filter_data.groupby(['Origin City', 'Desitnation City'])['Total Cost'].idxmin()]

best_aircraft_for_city_pairs[['Origin City','Desitnation City', 'Aircraft_Type']]

  Origin City Desitnation City Aircraft_Type
4          AA              BB           A330
3          AA              DD           A320
5          BB              CC           A330
2          CC              AA           A320